@import "./options.scss";

header {
  background: $pink;
  height: 80vh;
  position: relative;

  nav {
    .navbar-brand {
      font-weight: 700;
      font-size: 35px;
      line-height: 51px;
      color: $orange;
      // margin: 0 !important;
      // padding: 0 !important;
    }

    .nav-item {
      margin: 0 18px;

      .nav-link {
        color: $black;
        @include nav-link;
      }
    }
  }

  .header__title {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    .text {
      font-size: 24px;
      line-height: 35px;
      color: $black;
      max-width: 820px;
    }
  }
}

.my-skills {
  padding: 65px 0 0;

  .skill__card {
    margin: 0 20px;

    svg:not(:root).svg-inline--fa {
      font-size: 50px;
      color: #f25200;
    }

    h3 {
      @include preimushestvo-title;
      margin: 16px 0;
    }

    p {
      @include preimushestvo;
    }
  }
}

.portfolio {
  padding: 50px 0;
  .portfolio__title {
    a {
      @include preimushestvo;
      text-decoration: underline 1px;
    }
  }
  .grid {
    display: grid;
    padding: 30px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    .project__card {
      position: relative;
      overflow: hidden;
      .card__link {
        position: absolute;
        top: 0;
        transform: translateY(-100%) translateX(50%);
        right: 50%;
        @include preimushestvo-title;
        text-decoration: none;
        padding: 10px;
        border: 2px solid $black;
        cursor: pointer;
      }
      &:hover {
        img {
          opacity: 0.3;
        }
        a {
          top: 50%;
          transform: translateY(-50%) translateX(50%);
          z-index: 100;
        }
      }
    }
  }
}
footer {
  padding: 50px 0 10px;
  background: $pink;
  position: relative;
  h2 {
    span {
      color: $orange;
      display: block;
      margin-bottom: 15px;
    }
    .h2__link {
      text-decoration: none;
      color: $black;
    }
  }
  .footer__end {
    @include preimushestvo;
    display: block;
    margin-top: 30px;
  }
}
.about {
  padding: 100px 0;
  img {
    width: 80%;
  }
  .about__right {
    height: 100%;
    .about__text {
      .about__title {
        margin: 0 0 30px 0;
      }
      .about__info {
        @include preimushestvo;
        max-width: 450px;
      }
    }
    .about__url {
      .about__tel {
        @include preimushestvo-title;
        color: $orange;
        text-decoration: none;
        display: block;
        margin-bottom: 30px;
      }
      .social__icons {
        a {
          display: block;
          margin: 0 15px;
          &:first-child {
            margin: 0 15px 0 0;
          }
          svg {
            width: 40px;
            height: 40px;
            color: $orange;
          }
        }
      }
    }
  }
}
.contact {
  padding: 100px 0;
  .contact__btn {
    width: 200px;
    height: 70px;
    border: none;
    outline: none;
    @include preimushestvo;
    background: $orange;
    color: $white;
    border-radius: 50px;
    margin-top: 30px;
  }
  .contact__form {
    .input {
      height: 60px;
      width: 90%;
      @include preimushestvo;
      padding: 5px 5px 5px 20px;
      border-radius: 10px;
      margin: 10px 10px 10px 0;
      outline: 1px solid $gray;
      border: none;
    }
  }
  .contact__text {
    h2 {
      margin-bottom: 30px;
    }
    h4 {
      @include preimushestvo-title;
    }
    p {
      @include preimushestvo;
    }
  }
}

// media start
@media (max-width: 1199px) {
  header {
    nav {
      .navbar-brand {
        font-size: 30px;
      }
      .nav-item {
        margin: 0 8px;
      }
    }
    .header__title {
      h1 {
        font-size: 70px;
      }
      .text {
        font-size: 22px;
      }
    }
  }
  .my-skills .skill__card {
    margin: 0;
  }
  .portfolio .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  footer .footer__instagram {
    h2 {
      font-size: 40px;
    }
  }
  .about {
    padding: 60px 0;
    img {
      width: 90%;
    }
    .about__title {
      font-size: 40px;
    }
    .about__info {
      font-size: 20px;
    }
    .about__url {
      .about__tel {
        font-size: 22px;
      }
      .social__icons {
        svg {
          width: 40px;
          height: auto !important;
        }
      }
    }
  }
}
@media (max-width: 991px) {
  header {
    height: -webkit-fill-available;
    nav {
      .navbar-nav {
        align-items: flex-end;
      }
      .navbar-light .navbar-toggler {
        border: none;
        background: $pink;
        outline: none;
        border-radius: 0;
        color: $gray;
      }
    }
    .header__title {
      position: relative;
      transform: translate(0, 0);
      top: auto;
      right: auto;
      margin: 100px 0;
      h1 {
        font-size: 50px;
      }
    }
  }
  .portfolio {
    .project__card {
      img {
        width: -webkit-fill-available;
      }
    }
  }
  .about {
    .row {
      flex-direction: column;
      justify-content: center;
      .col img {
        width: 50%;
        display: block;
        margin: 0 auto;
      }
      .about__right {
        margin: 0 auto;
        text-align: center;
        .about__url {
          align-items: center;
        }
        .about__info {
          max-width: none;
        }
      }
    }
  }
  .contact {
    text-align: center;
    .contact__btn {
      margin: 30px auto 0;
    }
  }
}
@media (max-width: 767px) {
  header {
    .header__title {
      h1 {
        font-size: 45px;
      }
      .text {
        font-size: 20px;
      }
    }
  }
  .portfolio {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: px;
      grid-row-gap: 30px;
    }
  }
  .my-skills {
    padding-top: 0;
    .row {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      .col {
        margin-top: 30px;
      }
    }
  }
  footer .footer__instagram h2 {
    font-size: 35px;
  }
  .contact {
    h2 {
      margin: 30px 0;
    }
    padding: 40px 0;
    .contact__btn {
      margin: 10px auto 0;
    }
  }
}
@media (max-width: 575px) {
  header {
    nav {
      .navbar-brand {
        font-size: 20px;
      }
      .navbar-toggler {
        font-size: 15px;
      }
      .nav-item .nav-link {
        font-size: 16px;
      }
    }
    .header__title {
      h1 {
        font-size: 27px;
      }
      .text {
        font-size: 15px;
      }
    }
  }
  .my-skills {
    .skill__card {
      .skill__title {
        font-size: 22px;
      }
      .skill__text {
        font-size: 15px;
      }
    }
  }
  footer .footer__instagram h2 {
    font-size: 22px;
  }
  footer .footer__end {
    font-size: 19px;
  }
  h2 {
    font-size: 25px;
  }
  .about {
    .row img {
      width: 80%;
    }
    .about__right .about__url {
      .about__tel {
        font-size: 25px;
        margin-bottom: 5px;
      }
      .social__icons a svg {
        width: 25px;
        height: auto;
      }
    }
  }
}
